<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pH-1N-drk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TAPostListViewController" customModule="TestAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="La9-no-okV">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="60" id="4QM-7Q-gpJ" customClass="TAPostTableViewCell" customModule="TestAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QM-7Q-gpJ" id="YLj-DY-toC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-zX-9tD">
                                                    <rect key="frame" x="24" y="8" width="328" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-QI-vMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-nY-9fU">
                                                            <rect key="frame" x="0.0" y="26.666666666666661" width="328" height="12.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-sm-afs">
                                                            <rect key="frame" x="0.0" y="44" width="328" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6mD-sm-afs" secondAttribute="bottom" id="4fW-B8-voN"/>
                                                        <constraint firstItem="lwB-QI-vMK" firstAttribute="top" secondItem="aOK-zX-9tD" secondAttribute="top" id="H86-um-2DR"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-PA-veg">
                                                    <rect key="frame" x="368" y="22.333333333333332" width="9" height="15.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="0Rb-XN-9B2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOK-zX-9tD" firstAttribute="top" secondItem="YLj-DY-toC" secondAttribute="top" constant="8" id="8ou-Yc-FI1"/>
                                                <constraint firstAttribute="trailing" secondItem="m0l-PA-veg" secondAttribute="trailing" constant="16" id="93V-7Z-lvx"/>
                                                <constraint firstAttribute="bottom" secondItem="aOK-zX-9tD" secondAttribute="bottom" constant="8" id="Xyw-gW-g0N"/>
                                                <constraint firstItem="m0l-PA-veg" firstAttribute="leading" secondItem="aOK-zX-9tD" secondAttribute="trailing" constant="16" id="eKe-Ei-kSs"/>
                                                <constraint firstItem="aOK-zX-9tD" firstAttribute="leading" secondItem="YLj-DY-toC" secondAttribute="leadingMargin" constant="4" id="eL1-Mu-RyG"/>
                                                <constraint firstItem="m0l-PA-veg" firstAttribute="centerY" secondItem="YLj-DY-toC" secondAttribute="centerY" id="qKi-8G-cme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="6mD-sm-afs" id="Nyh-1x-rAk"/>
                                            <outlet property="idLabel" destination="XLr-nY-9fU" id="UFk-pf-oKq"/>
                                            <outlet property="titleLabel" destination="lwB-QI-vMK" id="dKE-5o-1TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gwr-Z2-eca"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gx4-1z-bCR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="La9-no-okV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeJ-mC-JX1"/>
                            <constraint firstItem="La9-no-okV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="coA-8k-pkC"/>
                            <constraint firstItem="La9-no-okV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ubv-eX-53x"/>
                            <constraint firstItem="La9-no-okV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ufi-B9-vCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf6-Cm-vyU"/>
                    <connections>
                        <outlet property="postsTabelView" destination="La9-no-okV" id="Cns-hx-Ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="AT3-MN-VBW">
            <objects>
                <viewController storyboardIdentifier="detailConrtoller" id="ypZ-Ik-nf9" customClass="TAPostDetailViewController" customModule="TestAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC2-d1-a6x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-Ae-xpd">
                                <rect key="frame" x="20" y="91" width="353" height="104.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-Rr-tM6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-jD-J4h">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="353" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-CP-MaJ">
                                        <rect key="frame" x="0.0" y="84" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cd7-CP-MaJ" secondAttribute="bottom" id="TvB-k7-Vox"/>
                                    <constraint firstItem="LUY-Rr-tM6" firstAttribute="top" secondItem="wZl-Ae-xpd" secondAttribute="top" id="bMW-qR-Vxq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4s-QZ-FTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZl-Ae-xpd" firstAttribute="leading" secondItem="Y4s-QZ-FTp" secondAttribute="leading" constant="20" id="5x0-MJ-gqm"/>
                            <constraint firstItem="wZl-Ae-xpd" firstAttribute="top" secondItem="Y4s-QZ-FTp" secondAttribute="top" constant="32" id="Leb-Zx-tRx"/>
                            <constraint firstItem="Y4s-QZ-FTp" firstAttribute="trailing" secondItem="wZl-Ae-xpd" secondAttribute="trailing" constant="20" id="pke-7k-kem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="cd7-CP-MaJ" id="4Mp-Fz-vao"/>
                        <outlet property="idLabel" destination="Euy-jD-J4h" id="QvE-Np-ii0"/>
                        <outlet property="titleLabel" destination="LUY-Rr-tM6" id="q5t-aB-kOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFb-zd-6aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TND-zH-djW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pH-1N-drk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKy-T3-OTs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5n-BQ-S55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMZ-K0-czE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arrow" width="9" height="15.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
